@dark-blue: #1c3a66;
@header-blue: #35588f;
@section-title-blue: #637482;
@white: #fff;

@body-grey: #f7f7f7;
@body-text-grey: #8e8e8e;
@border-grey: #e9e9e9;
@field-name-grey: #b4bcbe;
@placeholder-grey: #dbdbdb;
@input-border-color: #eaeaea;
@submit-button-orange: #f28a31;
@success-bg-green: #effcf2;
@success-fg-green: #98bba1;

@page-width: 60%;

@screen-width-medium: 1080px;
@screen-width-small: 800px;
@screen-width-x-small: 726px;
