@import "../../styles/variables";

.fieldRow {
  display: flex;
  margin-top: 20px;

  @media (max-width: @screen-width-x-small) {
    flex-direction: column;
    > label {
      margin-bottom: 4px;
    }
  }
}
.fieldName {
  color: @field-name-grey;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  width: 150px;
}
