@import "../../styles/variables";

.root {
  border-top: 10px solid @dark-blue;
  background-color: @header-blue;
  color: @white;
  padding: 20px;
  font-size: 20px;

  .title {
    width: @page-width;
    display: block;
    display: block;
    margin: 0 auto;
    padding-left: 40px;
  }
}
